<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ProductList</name>
      <friendlyname>ProductList</friendlyname>
      <foldername>ProductList</foldername>
      <modulename>ProductList</modulename>
      <description>A ProductList module</description>
      <version>01.01.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ProductList</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ProductList/ProductList.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ImportProducts</key>
              <src>DesktopModules/ProductList/ImportProducts.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ProductDetails</key>
              <title>Product Details</title>
              <src>DesktopModules/ProductList/ProductDetails.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ProductDetails.ascx</name>
        </file>
        <file>
          <name>ImportProducts.ascx</name>
        </file>
        <file>
          <name>ProductList.dll</name>
        </file>
        <file>
          <name>ProductList.ascx</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>blank.gif</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_close.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_loading.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_nav_left.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_nav_right.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_e.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_n.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_ne.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_nw.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_s.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_se.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_sw.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_shadow_w.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_title_left.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_title_main.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_title_over.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancy_title_right.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancybox-x.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancybox-y.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>fancybox.png</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>jquery.easing-1.3.pack.js</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>jquery.fancybox-1.3.4.css</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>jquery.fancybox-1.3.4.js</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>jquery.fancybox-1.3.4.pack.js</name>
        </file>
        <file>
          <path>Scripts/fancybox</path>
          <name>jquery.mousewheel-3.0.4.pack.js</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>