<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6339562abb234989927627da190a3d2e" Name="Diagram1">
        <EntityTypeShape EntityType="SelectedHotelsModel.Category" Width="1.5" PointX="1.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Product" Width="1.5" PointX="1.125" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="SelectedHotelsModel.Cowrie_CategoryProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductImage" Width="1.5" PointX="5.625" PointY="6.75" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_ProductImages_Cowrie_Products" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductType" Width="1.5" PointX="1.125" PointY="8.25" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Products_Cowrie_ProductTypes" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Book" Width="1.5" PointX="2.75" PointY="14.875" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Clothe" Width="1.5" PointX="4.5" PointY="14.875" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Hotel" Width="1.5" PointX="1" PointY="14.875" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Location" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Hotels_Cowrie_Locations" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Locations_Cowrie_Locations" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Hotel" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Book" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Clothe" />
        <EntityTypeShape EntityType="SelectedHotelsModel.HomeAndGarden" Width="1.5" PointX="6.5" PointY="14.875" />
        <InheritanceConnector EntityType="SelectedHotelsModel.HomeAndGarden" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Categories_Cowrie_Categories" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Boat" Width="1.5" PointX="8.25" PointY="14.875" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductSpec" Width="1.5" PointX="8.375" PointY="12.125" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_ProductSpecs_Cowrie_Products" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Boat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>